{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["generated/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
